# Implementing-CQRS-with-Mediator-in-ASP.NET-6

./: .gitignore  MoviesAPI.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  GenreController.cs  HomeController.cs  PersonController.cs  PhotosController.cs
API/Extentions/: IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ServiceExtensions.cs
Application/Exeption/: HttpExtensions.cs  InvalidRequestBodyException.cs
Application/Geners/: List.cs
Application/Genres/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Mapper/: AutoMapperProfile.cs
Application/Persons/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Photos/: Add.cs  Delete.cs
Application/Validators/: PersonDTOValidator.cs
Appllication/: Application.csproj  Appllication.csproj
Appllication/Exeption/: InvalidRequestBodyException.cs
Appllication/Genres/: Create.cs  Delete.cs  Details.cs  Edit.cs  GetAllGenresQueryHandler.cs  GetGenres.cs  List.cs
Appllication/Mapper/: AutoMapperProfile.cs
Appllication/Persons/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Appllication/Validators/: GenreDTOValidator.cs  PersonDTOValidator.cs
Domain/DTO/: BaseResponseDTO.cs  CreateGenreDTO.cs  GenreDTO.cs  PhotoUploadResult.cs
Domain/Data/: IRepository.cs  IUnitOfWork.cs
Domain/Entities/: Gener.cs
DomainEF/: DomainEF.csproj
DomainEF/DTO/: GenerDTO.cs
DomainEF/MappingProfiles/: MappingProfile.cs
DomainEF/Repositories/: Repositories.cs
DomainEF/UnitOfWorks/: IUnitOfWork .cs  UnitOfWork.cs
Infrastructure/: EmailSender.cs  Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/Data/: UnitOfWork.cs
Infrastructure/Data/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Data/Repositories/: GenreRepository.cs  PersonRepository.cs
Infrastructure/Data/Repositories/Generics/: Repository.cs
Migrations/: DataContext.cs  Migrations.csproj  Seed.cs
Migrations/Migrations/: 20211205185957_firstMigrations.Designer.cs  20211205185957_firstMigrations.cs  20211210141354_createPerson.Designer.cs  (+6 more)
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
(+25 files in other folders)
